# CheckProxy

./: CheckProxy.csproj  CheckProxy.sln  Program.cs  ProxyChecker.cs  ProxyInfo.cs  README.md
.github/workflows/: dotnet-desktop.yml
Properties/: launchSettings.json
